
<html lang="es">

	<head>
		<title>ASIR</title>
	</head>
	<style media="all" type="text/css">
	body {
	background: #FFFFFF; 
	margin:2px;}
	#contenedor {
	background-color:#26476b;

	}
	</style>
	<body">
	<!-- ### background="imagenes/cabecera.jpg"-->
	<center>
	<div id="contenedor"  style="width: 1000px; height: 445px; color:#ffffff">
		
		<p align=left>
				<br>
				<h1><u>ASIR</u></h1>
				El título de Técnico Superior en Administración de Sistemas Informáticos en Red queda identificado por los siguientes elementos:
				<ul>
					<li>Denominación: Administración de Sistemas Informáticos en Red.</li>
					<li>Nivel: Formación Profesional de Grado Superior.</li>
					<li>Duración: 2.000 horas.</li>
					<li>Familia Profesional: Informática y Comunicaciones.</li>
					<li>Referente europeo: CINE-5b (Clasificación Internacional Normalizada de la Educación).</li>

		</p>
	</div>
	</center>
	</body>
</html>