
<html lang="es">

	<head>
		<title>ASIR</title>
	</head>
	<style media="all" type="text/css">
	body {
	background: #FFFFFF; 
	margin:2px;}
	#contenedor {
	background-color:#26476b;

	}
	</style>
	<body">
	<!-- ### background="imagenes/cabecera.jpg"-->
	<center>
	<div id="contenedor"  style="width: 1000px; height: 445px; color:#ffffff">
				<p align=left>
				<br>
				<h1><u>Módulo Profesional: <br>IMPLANTACIÓN DE SISTEMAS OPERATIVOS<br>
				(CÓDIGO: 0369)</u></h1>
		 
 				<br><br>
				
					Instala sistemas operativos, analizando sus características e interpretando la documentación técnica..<br>
					Configura el software de base, analizando las necesidades de explotación del sistema informático.<br>
					Asegura la información del sistema, describiendo los procedimientos y utilizando copias de seguridad y sistemas tolerantes a fallos.<br>
					Centraliza la información en servidores administrando estructuras de dominios y analizando sus ventajas.<br>
					Administra el acceso a dominios analizando y respetando requerimientos de seguridad.<br>
					Detecta problemas de rendimiento, monitorizando el sistema con las herramientas adecuadas y documentando el procedimiento.<br>
					Audita la utilización y acceso a recursos, identificando y respetando las necesidades de seguridad del sistema.<br>
					Implanta software específico con estructura cliente/servidor dando respuesta a los requisitos funcionales.<br>
					

		</p>
	</div>
	</center>
	</body>
</html>