
<html lang="es">

	<head>
		<title>ASIR</title>
	</head>
	<style media="all" type="text/css">
	body {
	background: #FFFFFF; 
	margin:2px;}
	#contenedor {
	background-color:#26476b;

	}
	</style>
	<body">
	<!-- ### background="imagenes/cabecera.jpg"-->
	<center>
	<div id="contenedor"  style="width: 1000px; height: 445px; color:#ffffff">
		
		<p align=left>
				<br>
				<h1><u>Módulo Profesional<br>LENGUAJES DE MARCAS Y SISTEMAS DE GESTIÓN DE INFORMACIÓN <br>
				(CÓDIGO: 0373)</u></h1>
		 
 				 <br><br>
				
					Reconocimiento de las características de los lenguajes de marcas.<br>
					Utilización de lenguajes de marcas en entornos web.<br>
					Aplicación de los lenguajes de marcas a la sindicación de contenidos.<br>
					Definición de esquemas y vocabularios en XML.<br>
					Conversión y adaptación de documentos XML.<br>
					Almacenamiento de información.<br>
					Sistemas de gestión empresaria.<br>
					

		</p>
	</div>
	</center>
	</body>
</html>