
<html lang="es">

	<head>
		<title>ASIR</title>
	</head>
	<style media="all" type="text/css">
	body {
	background: #FFFFFF; 
	margin:2px;}
	#contenedor {
	background-color:#26476b;

	}
	</style>
	<body">
	<!-- ### background="imagenes/cabecera.jpg"-->
	<center>
	<div id="contenedor"  style="width: 1000px; height: 445px; color:#ffffff">
		
		<p align=left>
				<br>
				<h1><u>Módulo Profesional: <br>PLANIFICACION Y ADMINISTRACION DE REDES<br>
				(CÓDIGO: 0370)</u></h1>
		 
 				 <br><br>
				
					Caracterización de redes.<br>
					Integración de elementos en una red.<br>
					Configuración y administración de conmutadores.<br>
					Configuración y administración básica de «routers».<br>
					Configuración de redes virtuales.<br>
					Configuración y administración de protocolos dinámicos.<br>
					Configuración del acceso a Internet desde una LAN.<br>
					

		</p>
	</div>
	</center>
	</body>
</html>